# Tracker

./: .gitignore  pom.xml
tracker-backend/: pom.xml
tracker-backend/src/main/java/pl/mkowalewski/trackerbackend/: TrackerBackendApplication.java
tracker-backend/src/main/java/pl/mkowalewski/trackerbackend/project/: ProjectController.java
tracker-backend/src/main/java/pl/mkowalewski/trackerbackend/project/domain/: GetProjectUseCase.java  ProjectConfiguration.java  ProjectCreateDto.java  ProjectEntity.java  ProjectFacade.java  ProjectMapper.java  ProjectRepository.java  SaveProjectUseCase.java
tracker-backend/src/main/java/pl/mkowalewski/trackerbackend/project/dto/: ProjectCreateDto.java  ProjectResponseDto.java  ProjectUpdateDto.java
tracker-backend/src/test/java/pl/mkowalewski/trackerbackend/: TrackerBackendApplicationTests.java
tracker-web/: README.md  angular.json  package-lock.json  package.json
tracker-web/src/app/: app.component.spec.ts  app.component.ts
